spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1

spring.cloud.stream.bindings.PageEvenSupplier-out-0.destination=R22

spring.cloud.function.definition=pageEventConsumer;PageEvenSupplier;pageEventFunction;kStreamFunction
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R22
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000